<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #aec2dc !important;
            background-image: url('C6305837CB14EF45AF1F5C4ABBD6129E.png');
            background-size: 100% 100%;
            color: #3c4d7e;
        }

        .container {
            text-align: center;
        }

        .header {
            position: absolute;
            top: 0;
            left: 200px;
            padding: 30px;
        }

        .content {
            margin-top: 50px; /* Adjust based on header size */
        }

        .navbar-brand {
            text-decoration: none;
            color: inherit; /* 或者指定颜色 */
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="header">
    <a class="navbar-brand" href="https://bandit-oss.github.io/wdgc/"><strong>HlcWAn</strong></a>
</div>
<div class="container">
    <div class="content">
        <h1>Welcome to <span class="font-weight-700">HlcWAn!</span></h1>
        <p>
            We're delighted to have you here. Enjoy your time on our website and have a wonderful experience!
        </p>
    </div>
</div>
</body>
</html>
